NAME="arc"
VERSION=5.21p
RELEASE=1
CATEGORY="Archive"
SUMMARY="The ARC archive utility"
DESCRIPTION="This program is based on the MSDOS ARC program, version 5.21, plus
a few enhancements. ARC performs Huffman Squeezing on data. The Huffman Squeeze
algorithm was removed from MSDOS ARC after version 5.12. It turns out to be more
efficient than Lempel-Ziv style compression when compressing graphic images.
Squeeze analysis is always done now, and the best of packing, squeezing, or
crunching is used."
HOMEPAGE="http://arc.sourceforge.net/"
SRC_URI="mirror://sourceforge/arc/arc-${VERSION}.tar.gz"
PATCH_URI="
	5.21p-cygwin-timeval.patch
"

src_compile() {
	lndirs
	cd ${B}
	cygmake OPT="${CFLAGS}"
}

src_install() {
	cd ${B}
	dobin {,m}arc.exe
	doman {,m}arc.1
	dodoc Arc521.doc Arcinfo PATCHLEVEL Readme
}
